# source_graph_test

param-govern/: pom.xml  readme.md
param-govern/common/: pom.xml
param-govern/common/src/main/java/com/ghrk/common/entity/: CaptchaEntity.java  UserAuthEntity.java  UserInfoEntity.java
param-govern/common/src/main/java/com/ghrk/common/exception/: GlobalException.java
param-govern/common/src/main/java/com/ghrk/common/service/: CaptchaService.java  UserInfoService.java
param-govern/common/src/main/java/com/ghrk/common/utils/: Constant.java  DateUtils.java  JwtUtil.java  PageUtils.java  Query.java  R.java
param-govern/common/src/main/java/com/ghrk/common/xss/: SQLFilter.java
param-govern/consumer/: pom.xml
param-govern/consumer/src/main/java/com/ghrk/consumer/: ConsumerApplication.java
param-govern/consumer/src/main/java/com/ghrk/consumer/consumer/: LoginController.java  UserInfoController.java
param-govern/consumer/src/main/resources/: application.yml
param-govern/consumer/src/test/java/com/ghrk/consumer/: ConsumerApplicationTests.java
param-govern/provider/: pom.xml
param-govern/provider/src/main/java/com/ghrk/provider/: ProviderApplication.java
param-govern/provider/src/main/java/com/ghrk/provider/config/: ApolloConfig.java  KaptchaConfig.java  MybatisPlusConfig.java
param-govern/provider/src/main/java/com/ghrk/provider/dao/: CaptchaDao.java  UserInfoDao.java
param-govern/provider/src/main/java/com/ghrk/provider/service/impl/: CaptchaServiceImpl.java  UserInfoServiceImpl.java
param-govern/provider/src/main/resources/: application.yml
param-govern/provider/src/test/java/com/ghrk/provider/: ProviderApplicationTests.java
